[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/Screens/EndScreen.gd" type="Script" id=2]
[ext_resource path="res://assets/background.png" type="Texture" id=3]
[ext_resource path="res://src/UserInterface/Title.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UserInterface/ChangeSceneButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/UserInterface/QuitButton.tscn" type="PackedScene" id=6]

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 2

[node name="Title" parent="." instance=ExtResource( 4 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -494.0
margin_top = -249.0
margin_right = 494.0
margin_bottom = -192.0
text = "Congratulations, you finished the game!"

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -139.5
margin_top = -96.0
margin_right = 139.5
margin_bottom = -31.0
text = "Your final score is: %s
You died times: %s"
align = 1

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -210.5
margin_top = -2.0
margin_right = 210.5
margin_bottom = 187.0

[node name="PlayButton" parent="Menu" instance=ExtResource( 5 )]
margin_right = 421.0
margin_bottom = 92.0
text = "Play Again"
next_scene_path = "res://src/Screens/MainScreen.tscn"

[node name="QuitButton" parent="Menu" instance=ExtResource( 6 )]
margin_top = 96.0
margin_right = 421.0
margin_bottom = 189.0
